MONGO_URI = "mongodb+srv://mohitdipak2021_db_user:wKCelqb5FMyGkMSv@cluster0.03kvdyp.mongodb.net/?appName=Cluster0"
PORT=5000
REDIS_URL=redis://default:xSB5to4AfXkiEOGa3LX5QupnQkDtpaab@redis-11677.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:11677
